---
- name: install pip
  action: easy_install name=pip

- name: install various libraries with pip
  action: pip name={{ item }} state=present
  with_items:
    - virtualenv

- name: ensure log directory
  action: file dest={{ webapps_dir }}/{{ app_name }}/log state=directory

- name: create static directory
  action: file dest={{ webapps_dir }}/{{ app_name }}/static state=directory

- name: Copy the code from repository
  git: repo={{ repository }} dest={{ webapps_dir }}/{{ app_name }}/src accept_hostkey=yes

- name: install dependencies into virtualenv
  action: pip requirements={{ webapps_dir }}/{{ app_name }}/src/requirements/base.txt virtualenv={{ webapps_dir }}/{{ app_name }}/venv state=present

- include: sync_settings.yml
